PORT = 3000
MONGO_URL = mongodb+srv://aman_mathur:aman001@cluster0.knx9lnf.mongodb.net/ecommerceDB
JWT_SECRET = RJ14XC0972
BRAINTREE_MERCHENT_ID = phcgg5vwz3zrtw4s
BRAINTREE_PUBLIC_KEY = 7zp4trnqfcnzwv82
BRAINTREE_PRIVATE_KEY = 45b853b05b6e4709aac1e076dc4d5d81